<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Dashboard">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:background="@android:color/white">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray">

                    <TextView
                        android:text="Manufacturer"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="16dp" />

                    <TextView
                        android:text="Model"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="16dp" />

                    <TextView
                        android:text="Year"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="16dp" />

                    <TextView
                        android:text="Price"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="16dp" />

                    <TextView
                        android:text="Color"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="16dp" />

                    <TextView
                        android:text="Mileage"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="16dp" />

                    <TextView
                        android:text="Fuel Type"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="16dp" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>