<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insurance"
    android:id="@+id/drawer_layout"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insurance Form"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle Model"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loan Amount"
        android:inputType="number"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/downpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Down Payment"
        android:layout_marginBottom="30dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/term"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Term"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/interest"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest Rate"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <EditText
        android:id="@+id/monthlypayment"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Payment"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/formbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>